driver.type=chrome
chrome.driver=C:/Users/Francesco/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe
driver.target.url=https://www.guerrillamail.com/it
#device.os=android
#android.platform.version=7.0
##android.platform.version=8.1
#android.device.name=ce12171cc0d1bb3f05
##android.device.name=R58M15DVW5P
##android.device.name=10160aa982c33802
#android.app.package=posteitaliane.posteapp.apppostepay
#android.app.activity=posteitaliane.posteapp.apppostepay.ui.activity.SplashActivity
#android.server.url=http://0.0.0.0:4723/wd/hub
#android.new.command.timeout=20
#android.fullReset=false
#android.noReset=true
#android.automation.name=UiAutomator2
#come giani