@UAT_OD_GMI
Feature: Place an order Guest User Multi Item

  @UAT_OD_GMI1 @sid:testIdJIRA
  Scenario Outline: Place an order no promo for guest user home delivery multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "home"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | home        | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | home        | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI1_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GMI1_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GMI1_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GMI1_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GMI1_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GMI1_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GMI1_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

    @UAT_OD_GMI1_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

  @UAT_OD_GMI2 @sid:testIdJIRA
  Scenario Outline: Place an order promo for guest user home delivery multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "home"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | home        | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | home        | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI2_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GMI2_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GMI2_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GMI2_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GMI2_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GMI2_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GMI2_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

    @UAT_OD_GMI2_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

  @UAT_OD_GMI3 @sid:testIdJIRA
  Scenario Outline: Place an order promo for registered user desire store based multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI3_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} | !geoip!   |

    @UAT_OD_GMI3_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} | !geoip!   |

    @UAT_OD_GMI3_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       | !geoip!   |

    @UAT_OD_GMI3_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       | !geoip!   |

    @UAT_OD_GMI3_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         | !geoip!   |

    @UAT_OD_GMI3_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         | !geoip!   |

    @UAT_OD_GMI3_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      | !geoip!   |

    @UAT_OD_GMI3_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      | !geoip!   |

  @UAT_OD_GMI4 @sid:testIdJIRA
  Scenario Outline: Place an order promo for registered user desire store based multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI4_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} | !geoip!   |

    @UAT_OD_GMI4_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} | !geoip!   |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} | !geoip!   |

    @UAT_OD_GMI4_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       | !geoip!   |

    @UAT_OD_GMI4_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       | !geoip!   |

    @UAT_OD_GMI4_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         | !geoip!   |

    @UAT_OD_GMI4_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         | !geoip!   |

    @UAT_OD_GMI4_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      | !geoip!   |

    @UAT_OD_GMI4_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} | !geoip!   |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      | !geoip!   |

  @UAT_OD_GMI5 @sid:testIdJIRA
  Scenario Outline: Place an order promo for guest user desire store based on CAP and change store multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI5_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |     37036 |

    @UAT_OD_GMI5_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |     37036 |

    @UAT_OD_GMI5_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |     37036 |

    @UAT_OD_GMI5_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |     37036 |

    @UAT_OD_GMI5_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |     37036 |

    @UAT_OD_GMI5_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |     37036 |

    @UAT_OD_GMI5_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |     37036 |

    @UAT_OD_GMI5_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |     37036 |

  @UAT_OD_GMI6 @sid:testIdJIRA
  Scenario Outline: Place an order no promo for guest user desire store based on CAP and change store multi item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | multiItems    | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GMI6_ita
    Examples: 
      | productName    | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |     37036 |

    @UAT_OD_GMI6_mobileIta
    Examples: 
      | productName    | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             | dataStore |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |     37036 |
      | nike,mocassino | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |     37036 |

    @UAT_OD_GMI6_cz
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |     37036 |

    @UAT_OD_GMI6_mobileCz
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |     37036 |

    @UAT_OD_GMI6_pl
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |     37036 |

    @UAT_OD_GMI6_mobilePl
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |     37036 |

    @UAT_OD_GMI6_sk
    Examples: 
      | productName                        | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |     37036 |

    @UAT_OD_GMI6_mobileSk
    Examples: 
      | productName                        | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  | dataStore |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |     37036 |
      | PIKOWANE TRAMPKI ZA KOSTKĘ,5411600 | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GMI-11.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |     37036 |
