@UAT_OD_GSI
Feature: Place an order Guest User Single Item

  @UAT_OD_GSI1 @sid:testIdJIRA
  Scenario Outline: Place an order no promo for guest user home delivery single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "home"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | home        | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | home        | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI1_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GSI1_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GSI1_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GSI1_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GSI1_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GSI1_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GSI1_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

    @UAT_OD_GSI1_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.3 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

  @UAT_OD_GSI2 @sid:testIdJIRA
  Scenario Outline: Place an order promo for guest user home delivery single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "home"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | home        | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | home        | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI2_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.8 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GSI2_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.8 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |

    @UAT_OD_GSI2_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.8 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GSI2_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.8 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |

    @UAT_OD_GSI2_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GSI2_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |

    @UAT_OD_GSI2_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

    @UAT_OD_GSI2_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA      | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.6 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.7 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |

  @UAT_OD_GSI3 @sid:testIdJIRA
  Scenario Outline: Place an order promo for registered user desire store based single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   | 
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> | 
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI3_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.24 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |!geoip!   | 

    @UAT_OD_GSI3_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.24 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |!geoip!   | 

    @UAT_OD_GSI3_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.24 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |!geoip!   | 

    @UAT_OD_GSI3_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.24 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |!geoip!   | 

    @UAT_OD_GSI3_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |!geoip!   | 
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |!geoip!   | 

    @UAT_OD_GSI3_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |!geoip!   | 
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |!geoip!   | 

    @UAT_OD_GSI3_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |!geoip!   | 
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |!geoip!   | 

    @UAT_OD_GSI3_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.20 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |!geoip!   | 
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.21 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |!geoip!   | 




  @UAT_OD_GSI4 @sid:testIdJIRA
  Scenario Outline: Place an order promo for registered user desire store based single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   | 
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> | 
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI4_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |!geoip!   | 

    @UAT_OD_GSI4_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |!geoip!   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |!geoip!   | 

    @UAT_OD_GSI4_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |!geoip!   | 

    @UAT_OD_GSI4_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |!geoip!   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |!geoip!   | 

    @UAT_OD_GSI4_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |!geoip!   | 
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |!geoip!   | 

    @UAT_OD_GSI4_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |!geoip!   | 
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |!geoip!   | 

    @UAT_OD_GSI4_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |!geoip!   | 
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |!geoip!   | 

    @UAT_OD_GSI4_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |!geoip!   | 
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |!geoip!   | 




  @UAT_OD_GSI5 @sid:testIdJIRA
  Scenario Outline: Place an order promo for guest user desire store based on CAP and change store single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   | 
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> | 
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI5_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |37036   | 

    @UAT_OD_GSI5_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |37036   | 

    @UAT_OD_GSI5_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |37036   | 

    @UAT_OD_GSI5_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.16-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |37036   | 

    @UAT_OD_GSI5_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |37036   | 
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |37036   | 

    @UAT_OD_GSI5_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |37036   | 
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |37036   | 

    @UAT_OD_GSI5_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |37036   | 
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |37036   | 

    @UAT_OD_GSI5_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.17-1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |37036   | 
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.18-1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |37036   | 



  @UAT_OD_GSI6 @sid:testIdJIRA
  Scenario Outline: Place an order no promo for guest user desire store based on CAP and change store single item
    Given the JIRA test
      | testIdJIRA   | typeOfTest   | driverConfig   | driverMailConfig   |
      | <testIdJIRA> | <typeOfTest> | <driverConfig> | <driverMailConfig> |
    And The user log in to BATA site without credential
      | country   | authUsername   | authPassword   |
      | <country> | <authUsername> | <authPassword> |
    And User choose an item with "no promo" and add it to cart
      | productName   | quantity | size | color |
      | <productName> |          |      |       |
    And place an order to "store"
      | coupon   | voucher   | paymentMethod | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   | dataStore   | 
      | <coupon> | <voucher> |               | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> | <dataStore> | 
    When the user pay with following data payment
      | homeOrStore | paymentType   | cardNumber   | cvv   | ownerCard   | monthExpiredDate   | yearExpiredDate   | emailPaypal   | passwordPaypal   | emailAddress   | phone   | name   | surname   | address   | cap   | city   | province   | country   |
      | store       | <paymentType> | <cardNumber> | <cvv> | <ownerCard> | <monthExpiredDate> | <yearExpiredDate> | <emailPaypal> | <passwordPaypal> | <emailAddress> | <phone> | <name> | <surname> | <address> | <cap> | <city> | <province> | <country> |
    Then check confermation email received
      | homeOrStore | emailAddress   | emailSubject   | driverMailConfig   |
      | store       | <emailAddress> | <emailSubject> | <driverMailConfig> |
    And close the browser and clean all resources

    @UAT_OD_GSI6_ita
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | webTest    | default_ita  | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |37036   | 

    @UAT_OD_GSI6_mobileIta
    Examples: 
      | productName | typeOfTest  | driverConfig      | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap   | city   | province | country | paymentType | emailSubject             |dataStore |
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | paypal      | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | card        | Ordine n. ${orderNumber} |37036   | 
      | sneakers    | androidTest | mobilebrowser_ita | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.3 | ita     |        |         | 4988 4388 4388 4305 | 737 | test prisma | Ottobre          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 80142 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber} |37036   | 

    @UAT_OD_GSI6_cz
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | webTest    | default_cz   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |37036   | 

    @UAT_OD_GSI6_mobileCz
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber       | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city  | province | country | paymentType | emailSubject                                   |dataStore |
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | card        | Přijali jsme Vaši objednávku č. ${orderNumber} |37036   | 
      |     5411600 | androidTest | mobilebrowser_cz | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.3 | cz      |        |         | 4056070000000008 | 200 | test prisma |               12 |              20 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 109 00 | Praha | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                       |37036   | 

    @UAT_OD_GSI6_pl
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |37036   | 
      | nike        | webTest    | default_pl   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |37036   | 

    @UAT_OD_GSI6_mobilePl
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city   | province | country | paymentType | emailSubject                                     |dataStore |
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Poland | Napoli   | Italia  | card        | Otrzymaliśmy Twoje zamówienie nr ${orderNumber}. |37036   | 
      | nike        | androidTest | mobilebrowser_pl | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | pl      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                         |37036   | 

    @UAT_OD_GSI6_sk
    Examples: 
      | productName | typeOfTest | driverConfig | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |37036   | 
      | nike        | webTest    | default_sk   | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |37036   | 

    @UAT_OD_GSI6_mobileSk
    Examples: 
      | productName | typeOfTest  | driverConfig     | driverMailConfig | authUsername | authPassword | testIdJIRA       | country | coupon | voucher | cardNumber          | cvv | ownerCard   | monthExpiredDate | yearExpiredDate | emailPaypal                | passwordPaypal | emailAddress                                     | phone      | name   | surname | address                         | cap    | city       | province | country | paymentType | emailSubject                                  |dataStore |
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.1 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | Október          |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 123 45 | Slovacchia | Napoli   | Italia  | card        | Prijali sme Vašu objednávku č. ${orderNumber} |37036   | 
      | nike        | androidTest | mobilebrowser_sk | gmail            | storefront   | BT2018       | UAT_OD_GSI-10.76.2 | sk      |        |         | 4111 1111 1111 1111 | 737 | test prisma | październik      |            2020 | nicola.cora.buyer@bata.com | chu5ePha       | automation.test.prisma+it.placeanorder@gmail.com | 3333333333 | tester | prisma  | Piazza Giuseppe Garibaldi n. 34 | 12-345 | Napoli     | Napoli   | Italia  | cod         | Ordine n. ${orderNumber}                      |37036   | 

    